<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title> Комплект постельного белья Solitude (египетский хлопок) — Артектура.ру </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content='Мгновенно преобразите свою спальню с помощью набора постельного белья Solitude. Эксклюзивная коллекция постельного белья Артектуры придает классическому дизайну уютный, обжитой вид, сочетающий утонченную роскошь с расслабляющим, дышащим комфортом из 100% египетского хлопка.'>

	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">
	<meta property="og:description" content='Мгновенно преобразите свою спальню с помощью набора постельного белья Solitude. Эксклюзивная коллекция постельного белья Артектуры придает классическому дизайну уютный, обжитой вид, сочетающий утонченную роскошь с расслабляющим, дышащим комфортом из 100% египетского хлопка.'>

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/addtocart.js" async></script>

	<script src="js/reviews.js" async></script>

	<script src="js/productId.js" async></script>

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>


	<main>	
		<div id="fh5co-product">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 animate-box">
						<div class="owl-carousel owl-carousel-fullwidth product-carousel" style="margin-bottom: 0px">
							
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_1.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_2.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_3.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_4.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_5.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_6.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_7.webp" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_8.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_9.jpg" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_10.webp" alt="user">
									</figure>
								</div>
							</div>
							<div class="item">
								<div class="active text-center">
									<figure>
										<img src="images/product_images/46_11.jpg" alt="user">
									</figure>
								</div>
							</div>
						</div>
						<div class="row animate-box">
							<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
								<div style="display: flex; justify-content: center;">
								  <button class="round-button" id="220x240"><h4>220x240 King size</h4></button>
								  <button class="round-button" id="200x230"><h4>200x230 Queen size</h4></button>
								</div>
								<div style="display: flex; justify-content: center;">
								  <button class="round-button" id="264x230"><h4>264x230 King size</h4></button>
								  <button class="round-button" id="230x230"><h4>230x230 Queen size</h4></button>
								</div>
								<span style="margin-bottom: 7em;">Выберите размер</span>
								<h2>Комплект пододеяльников Solitude (Египетский хлопок)</h2>
								<span class="price">12499 руб.</span>
								<p>
									<button href="#" class="btn btn-primary btn-outline btn-lg" id="add-to-cart-btn"              data-toggle="modal" data-target="#myModal">Добавить в корзину</button>
									<!-- Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false">
									  <div class="modal-dialog" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h4 class="modal-title" id="myModalLabel">Предмет добавлен в корзину</h4>
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-default" data-dismiss="modal">Продолжить покупки</button>
									        <a href="cart.html">
									        	<button type="button" class="btn btn-primary">Перейти в корзину</button>
									        </a>
									      </div>
									    </div>
									  </div>
									</div>
								</p>
							</div>
						</div>
					</div>
				</div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading"  style="margin-bottom: 0px">
						<h2>Круглогодичный комфорт и уют от Артектуры</h2>
						<p>Окунись в тепло. Теперь вы можете комфортно спать на самой дышащей и роскошной ткани из нашей эксклюзивной коллекции постельных принадлежностей.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product_images/46_5.jpg);"></div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product_images/46_11.jpg);"></div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product_images/46_3.jpg);"></div>
						</div>
					</div>

				</div>
			</div>
				<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="fh5co-tabs animate-box">
						<ul class="fh5co-tab-nav">
							<li class="active"><a href="#" data-tab="1"><span class="icon visible-xs"><i class="icon-file"></i></span><span class="hidden-xs">Описание</span></a></li>
							<li><a href="#" data-tab="2"><span class="icon visible-xs"><i class="icon-bar-graph"></i></span><span class="hidden-xs">Особенности продукта</span></a></li>
							<li><a href="#" data-tab="3"><span class="icon visible-xs"><i class="icon-star"></i></span><span class="hidden-xs">Отзывы</span></a></li>
						</ul>

						<!-- Tabs -->
						<div class="fh5co-tab-content-wrap">

							<div class="fh5co-tab-content tab-content active" data-tab-content="1">
								<div class="col-md-10 col-md-offset-1">
									<h2></h2>
									<p>Мгновенно преобразите свою спальню с помощью набора постельного белья Solitude. Эксклюзивная коллекция постельного белья Артектуры придает классическому дизайну уютный, обжитой вид, сочетающий утонченную роскошь с расслабляющим, дышащим комфортом.</p>

									<p style="white-space: pre-line">В нашем постельном белье из египетского хлопка с чрезвычайно высоким количеством нитей (целых 600) используются исключительные хлопчатые волокна, которые выращиваются в лучшем месте на земле для производства хлопка - Египте.


									</p>
								</div>
							</div>

							<div class="fh5co-tab-content tab-content" data-tab-content="2">
								<div class="col-md-10 col-md-offset-1">
									<h3>Особенности продукта</h3>
									<ul>
										<li>Материал — 100% Египетский хлопок</li>
									</ul>
									<ul>
										<li>Наборы из 4 составляющих включают в себя:</li>
										<li>1 пододеяльник</li>
										<li>1 простыню</li>
										<li>2 наволочки</li>
									</ul>
								</div>
							</div>

							<div class="fh5co-tab-content tab-content" data-tab-content="3">
								<h2>4.0</h2>
								<div class="feed" style="margin: 0px; position: relative; bottom: 50px; left: 50px;">
									<div>
										<span class="rate">
											<i class="icon-star2"></i>
											<i class="icon-star2"></i>
											<i class="icon-star2"></i>
											<i class="icon-star2"></i>
										</span>
									</div>
									<p style="margin: 0px">Основано на 1 отзывах</p>
								</div>



		<div class="dropdown">
		  	<button class="btn-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position: relative; bottom: 120px; float: right;">Написать отзыв</button>
		    <div class="dropdown-menu" style="width: 940px; height: 600px;">
			  <div class="row" style="position: relative; left: 30px">



			  	<form action="https://formsubmit.co/reviews@artectura.ru" method="POST"> 

				    <div style="position: relative; z-index: 1">
					    <label>Имя</label>
					    <input type="text" name="user_name" required class="form-control" placeholder="Введите свое имя" style="width: 300px; height: 40px">
					</div>

					<div style="position: relative; left: 320px; bottom: 68px; z-index: 1">
					    <label>Email</label>
					    <input type="email" name="user_email" required class="form-control" placeholder="Email" style="width: 300px; height: 40px">
					</div>

					<div style="position: relative; bottom: 60px;">
						<label>Рейтинг</label>
						<input type="number" name="review_rating" class="form-control" id="rating-input" value="5" min="1" max="5" style="width: 70px; height: 30px">
					</div>

					 <div style="position: relative; bottom: 65px;">
					    <label>Заголовок</label>
					    <input type="text" name="review_name" required class="form-control" placeholder="Заголовок" style="width: 910px; height: 40px">
					</div>

					<div style="position: relative; bottom: 60px;">
					    <label>Поделитесь своим опытом использования</label>
					    <textarea type="text" name="review_text" required class="form-control" rows="10" style="width: 910px"></textarea>
					</div>

					<button class="btn-primary" type="submit" style="position: relative; bottom: 50px; left: 830px;">Отправить</button>

				</form>



			  </div>
			</div>
		</div>
								<div class="col-md-10 col-md-offset-1" id="width-set" style="display: flex; flex-direction: column;">
									<div class="feed" style="margin-bottom: 0px;">
										<div>
											<blockquote>
												<h4 style="margin-bottom: 0px">Мария</h4>
												<span class="rate">
													<i class="icon-star2"></i>
													<i class="icon-star2"></i>
													<i class="icon-star2"></i>
													<i class="icon-star2"></i>
												</span>
												<h4 style="margin-top: 10px;">Впринципе хорошо</h4>
												<p>Заказала два комплекта: color en life и этот, они оба красивые, но у color en life более насыщенные цвета, а у этого потусклее немного, так что я его вернула. Впринципе все остальное отлично (материал вообще супер)</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Рассылка</h2>
						<p>Подпишитесь, чтобы получать информацию о новых продуктах, эксклюзивные предложения и более.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline" action="https://formsubmit.co/email@artectura.ru" method="POST">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" required class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only"></label>
									<input type="email" name="email" required class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Подписаться</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		// Get the round buttons
		const roundButtons = document.querySelectorAll('.round-button');

		// Add an event listener to each button
		roundButtons.forEach(button => {
	    button.addEventListener('click', () => {
	      // Get the current URL
	      const url = new URL(window.location.href);

	      // Get the URLSearchParams object
	      const params = new URLSearchParams(url.search);

	      if (button.id == "220x240"){
	      	params.set('id', '46');
	      }
	      else if (button.id == "200x230"){
	      	params.set('id', '47');
	      }
	      else if (button.id == "230x230"){
	      	params.set('id', '48');
	      }
	      else if (button.id == "264x230"){
	      	params.set('id', '49');
	      }

	      // Set the updated parameters back into the URL
	      url.search = params.toString();

	      // Navigate to the updated URL
	      window.location.href = url.toString();
	    });
	  });
	</script>
	<script>
		
		const urlParams = new URLSearchParams(window.location.search);

		const productId = urlParams.get('id');

		if (productId=='46'){
			document.getElementById('220x240').style.backgroundColor = "#999999";
		}
		else if (productId=='47'){
			document.getElementById('200x230').style.backgroundColor = "#999999";
		}
		else if (productId=='48'){
			document.getElementById('230x230').style.backgroundColor = "#999999";
		}
		else if (productId=='49'){
			document.getElementById('264x230').style.backgroundColor = "#999999";
		}

	</script>
	</body>
</html>