<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Спальня — Артектура.ру </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		
	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<section id="hero" style="background-image: url(images/section_images/bedroom.jpg); padding: 30px 10px;">
				    <div class="container">
				      <div class="row">
				        <div class="col-lg-6 my-auto" style="color: white;">
				          <h1 class="mb-5" style="color: white;">Спальня</h1>
				          <p class="mb-5">Обновите свою спальню с помощью невероятно удобного постельного белья от Артектура.</p>
				          <div id="textSection" class="collapse">
						  <p>Независимо от сезона, постельное белье от Артектура создано, чтобы быть невероятно мягким и стильным, подходящим для любого типа кровати. От египетского хлопка до изысканного европейского белья - у нас есть современные пододеяльники, простыни, подушки и многое другое, что обязательно удовлетворит все потребности вашей спальни.
						  Все наши роскошные пододеяльники изготовлены вручную из лучших тканей, чтобы обеспечить воздухопроницаемость в теплое время года и уют в холодные зимние месяцы. Стили наших постельных принадлежностей варьируются от шикарных до винтажных, от современных до минималистичных, с разнообразием цветов, которые можно смешивать и подбирать тон, чтобы создать атмосферу спальни вашей мечты. Наша коллекция комплектов постельного белья создаст идеальные условия для отдыха, которые, несомненно, помогут вам комфортно спать каждую ночь.
						  Кроме того, если у вас когда-либо возникнут какие-либо проблемы с качеством или доставкой наших комплектов постельного белья, наша команда обслуживания клиентов будет готова помочь.</p>
						</div>
				          <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#textSection" style="color: black">Читать больше</button>
				        </div>
				        <div class="col-lg-6 my-auto">
				          
				        </div>
				      </div>
				    </div>
				  </section>




		<div id="fh5co-product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Спальня</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="006011.html?id=006"><div class="product-grid" style="background-image:url(images/product_images/006_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="006011.html?id=006">Комплект постельного белья Tranquility (египетский хлопок)</a></h3>
								<span class="price" style="text-decoration: line-through;">12499 руб.</span>
								<span class="price">9999 руб.</span>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="2023.html?id=20"><div class="product-grid" style="background-image:url(images/product_images/20_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="2023.html?id=20">Комплект постельного белья Color En Life (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="3437.html?id=34"><div class="product-grid" style="background-image:url(images/product_images/34_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="3437.html?id=34">Комплект постельного белья Sequence (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="3841.html?id=38"><div class="product-grid" style="background-image:url(images/product_images/38_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="3841.html?id=38">Комплект постельного белья Mandarin Lime (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="4649.html?id=46"><div class="product-grid" style="background-image:url(images/product_images/46_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="4649.html?id=46">Комплект постельного белья Solitude (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="4245.html?id=42"><div class="product-grid" style="background-image:url(images/product_images/42_1.webp);">
							</div></a>
							<div class="desc">
								<h3><a href="4245.html?id=42">Комплект постельного белья Emerald Green (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Рассылка</h2>
						<p>Подпишитесь, чтобы получать информацию о новых продуктах, эксклюзивные предложения и более.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline" action="https://formsubmit.co/email@artectura.ru" method="POST">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" required class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only"></label>
									<input type="email" name="email" required class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Подписаться</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
