<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>Как освещение может создать атмосферу вашей комнаты – Артектура</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Освещение способно полностью преобразить пространство, создавая ощущение уюта, тепла или более энергичную, оживленную атмосферу. Вот несколько способов, с помощью которых освещение или лампы могут создать атмосферу в комнате: 1. Яркость освещения может оказать большое влияние на атмосферу в комнате. Яркое освещение может создать...">
	
	<meta property="og:description" content="Освещение способно полностью преобразить пространство, создавая ощущение уюта, тепла или более энергичную, оживленную атмосферу. Вот несколько способов, с помощью которых освещение или лампы могут создать атмосферу в комнате: 1. Яркость освещения может оказать большое влияние на атмосферу в комнате. Яркое освещение может создать...">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
					<h2>Как освещение может создать атмосферу вашей комнаты</h2>
					<hr>
				</div>
			</div>
			<p style="white-space: pre-line">
						
						Освещение способно полностью преобразить пространство, создавая ощущение уюта, тепла или более энергичную, оживленную атмосферу. Вот несколько способов, с помощью которых освещение или лампы могут создать атмосферу в комнате:

					 1. Яркость освещения может оказать большое влияние на атмосферу помещения. Яркое освещение может создать более энергичную и оживленную атмосферу, в то время как более тусклое и мягкое освещение может создать более интимную и непринужденную атмосферу.
					 <center><img src="images/blog_images/blog1_1.webp"></center>


					 2. Цветовая температура освещения также может влиять на настроение комнаты. Теплые желтые тона могут создать уютную, гостеприимную атмосферу, в то время как более холодные синие тона могут придать помещению более современную и энергичную атмосферу.


					 <center><img src="images/blog_images/blog1_2.webp"></center>


					 3. Направление освещения также может влиять на атмосферу помещения. Направленное вверх освещение, такое как настенные лампы или торшеры, может создать более официальную и утонченную атмосферу, в то время как направленное вниз освещение, такое как настольные лампы, может создать более интимную и непринужденную атмосферу.


					 <center><img src="images/blog_images/blog1_3.webp"></center>


					 4. Стиль источника света также может внести свой вклад в атмосферу комнаты. Люстра или подвесной светильник могут добавить гламура и изысканности, в то время как простая современная лампа может придать комнате более минималистичный и современный вид.


					 <center><img src="images/blog_images/blog1_4.webp"></center>


					 В целом, освещение - важный элемент, который следует учитывать при создании атмосферы помещения. Выбрав правильное освещение и лампы, вы можете создать уютную, гостеприимную атмосферу, отражающую ваш личный стиль и вкусы.

			</p>
		</div>





		<div id="fh5co-started" style="padding: 40px;">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="row" style="margin-bottom: 20px; width: 100%;">
					         <div class="col-lg-4" style="width: 390px; position: relative; right: 300px;">
						          <div class="feature-item">
						            

						            <a href="blog3.html"><img src="images/blog_images/blog3_main.webp" style="width: 600px; height: 350px; object-fit: cover;"></a>
						            <a style="color: black;  font-family: Arial, sans-serif;" href="blog3.html"><h3>Это может мгновенно увеличить небольшое пространство</h3></a>
						            <p>Иметь маленькую комнату может быть непросто, но это не должно быть помехой. Проявив немного креативности и выбрав несколько разумных вариантов дизайна, возможно придать ей больший вид...</p>
						          </div>
					        </div>
					        <div class="col-lg-4">
					          <div class="feature-item">
					            

					            <a href="blog5.html"><img src="images/blog_images/blog5_main.webp" style="width: 600px; height: 350px; object-fit: cover;"></a>
					            <a style="color: black;  font-family: Arial, sans-serif;" href="blog5.html"><h3 style="width: 390px;">Знаете ли вы, что ковры могут помочь улучшить вашу психику?</h3></a>
					            <p style="width: 390px;">Ковры могут быть не просто декоративным элементом в комнате - они также могут оказывать положительное влияние на ваше психическое здоровье. Вот несколько способов, которыми это можно сделать...</p>
					          </div>
					        </div>
					</div>
				</div>
			</div>
		</div>
	</div>



		<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
						<h2 class="also-bought">Посмотрите наши продукты</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="001002.html?id=001"><div class="product-grid" style="background-image:url(images/product_images/001_1.webp);">
							</div></a>
							<div class="desc">
								<h3><a href="001002.html?id=001">Настольная лампа-будильник "Intelli" с функцией беспроводной зарядки.</a></h3>
								<span class="price">4999 руб.</span>
							</div>
						</div>
					</div>
<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="003005.html?id=003"><div class="product-grid" style="background-image:url(images/product_images/003_1.webp);">
							<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="003005.html?id=003">Скандинавская подвесная лампа</a></h3>
								<span class="price" style="text-decoration: line-through;">6500 руб.</span>
								<span class="price">5299 руб.</span>
							</div>
						</div>
					</div>
<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="58.html?id=58"><div class="product-grid" style="background-image:url(images/product_images/58_1.jpg);">
								<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="58.html?id=58">Люстра Arabic Rose</a></h3>
								<span class="price" style="text-decoration: line-through;">24999 руб.</span>
								<span class="price">19999 руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>