<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Блог — Артектура</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Блог</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-about">
		<div class="container">
	      <div class="row" style="margin-bottom: 20px;">

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog1.html"><img src="images/blog_images/blog1_4.webp" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog1.html"><h3>Как освещение может создать атмосферу вашей комнаты</h3></a>
	            <p>Освещение способно полностью преобразить пространство, создавая ощущение уюта, тепла или более энергичную, оживленную атмосферу. Вот несколько способов, с помощью которых освещение или лампы могут создать атмосферу в комнате...</p>
	            <a href="blog1.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog2.html"><img src="images/blog_images/blog2_1.webp" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog2.html"><h3>Утраченное искусство сервировки стола и почему это важно</h3></a>
	            <p>Искусство сервировки стола относится к тому, как сервируется и украшается стол для трапезы или мероприятия. Сервировка стола часто ассоциируется с официальными мероприятиями, такими как свадьбы или званые ужины, но это также может быть простым и приятным способом придать повседневным блюдам особенный вид...</p>
	            <a href="blog2.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog3.html"><img src="images/blog_images/blog3_main.webp" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog3.html"><h3>Это может мгновенно увеличить небольшое пространство</h3></a>
	            <p>Иметь маленькую комнату может быть непросто, но это не должно быть помехой. Проявив немного креативности и выбрав несколько разумных вариантов дизайна, возможно придать ей больший вид...</p>
	            <a href="blog3.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>
	      </div>





	      <div class="row" style="margin-bottom: 20px;">

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog4.html"><img src="images/blog_images/blog4_5.webp" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog4.html"><h3>5 способов уменьшить эхо в вашем доме</h3></a>
	            <p>Вы когда-нибудь слышали свой микрофон и думали: "Почему все так плохо?" Но подождите! Может быть, дело не в электронике... или тебе. Когда вы работаете из...</p>
	            <a href="blog4.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog5.html"><img src="images/blog_images/blog5_main.webp" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog5.html"><h3>Знаете ли вы, что ковры могут помочь улучшить вашу психику?</h3></a>
	            <p>Ковры могут быть не просто декоративным элементом в комнате - они также могут оказывать положительное влияние на ваше психическое здоровье. Вот несколько способов, которыми это можно сделать...</p>
	            <a href="blog5.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>

	        <div class="col-lg-4">
	          <div class="feature-item">
	            

	            <a href="blog6.html"><img src="images/blog_images/blog6_main.jpg" style="width: 350px; height: 350px; object-fit: cover;"></a>
	            <a style="color: black;  font-family: Arial, sans-serif;" href="blog6.html"><h3>Как правильно подобрать ковер для вашей комнаты</h3></a>
	            <p>Ковер может стать отличным способом придать комнате индивидуальности и стиля, но выбрать правильный ковер также может оказаться непросто. Вот несколько советов...</p>
	            <a href="blog6.html" style="text-decoration: underline;">Читать больше</a>
	          </div>
	        </div>
	      </div>
		</div>
	</div>

	<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Рассылка</h2>
						<p>Подпишитесь, чтобы получать информацию о новых продуктах, эксклюзивные предложения и более.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline" action="https://formsubmit.co/email@artectura.ru" method="POST">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" required class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only"></label>
									<input type="email" name="email" required class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Подписаться</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
