<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>Знаете ли вы, что ковры могут помочь улучшить вашу психику? – Артектура</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ковры могут быть не просто декоративным элементом в комнате - они также могут оказывать положительное влияние на ваше психическое здоровье. Вот несколько способов, которыми ковры могут помочь уменьшить беспокойство: Обеспечить ощущение комфорта и защищенности: Ковры могут придать комнате теплоту и текстуру, создавая уютную атмосферу.">
	
	<meta property="og:description" content="Ковры могут быть не просто декоративным элементом в комнате - они также могут оказывать положительное влияние на ваше психическое здоровье. Вот несколько способов, которыми ковры могут помочь уменьшить беспокойство: Обеспечить ощущение комфорта и защищенности: Ковры могут придать комнате теплоту и текстуру, создавая уютную атмосферу.">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
					<h2>Знаете ли вы, что ковры могут помочь улучшить вашу психику?</h2>
					<hr>
				</div>
			</div>
			<p style="white-space: pre-line">
						
						Ковры могут быть не просто декоративным элементом в комнате - они также могут оказывать положительное влияние на ваше психическое здоровье. Вот несколько способов, которыми коврики могут помочь уменьшить беспокойство:

					1. Создают ощущение комфорта и защищенности: Ковры могут придать помещению теплоту и текстуру, создавая уютную атмосферу. Прогулка по мягкому ковру может быть успокаивающим занятием, помогающим уменьшить беспокойство и стресс.
					 <center><img src="images/blog_images/blog5_1.webp"></center>


					 2. Создают ощущение заземления: Ковры могут создать ощущение заземления и стабильности, особенно в комнате с деревянным или плиточным полом. Стояние или ходьба по ковру может создать ощущение безопасности, помогая успокоить ум и уменьшить беспокойство.

					 <center><img src="images/blog_images/blog5_2.webp"></center>


					 3. Помогают уменьшить шум: Ковры также могут помочь уменьшить шум в комнате, который может быть основным источником беспокойства для некоторых людей. Поглощая звук и уменьшая эхо, ковры могут помочь создать более тихую и умиротворяющую обстановку.


					 <center><img src="images/blog_images/blog5_3.webp"></center>


					 4. Добавьте визуального интереса: Ковры могут стать отличным способом придать комнате визуальный интерес и индивидуальность. Выбирая ковер с уникальным рисунком или цветом, вы можете создать ощущение индивидуальности и принадлежности к своему пространству, что может помочь уменьшить беспокойство и способствовать чувству благополучия.


					 <center><img src="images/blog_images/blog5_4.webp"></center>


					 В целом, ковры могут быть простым и эффективным способом создать более успокаивающую и расслабляющую обстановку в вашем доме. Независимо от того, выберете ли вы нейтральный ковер или смелый и красочный, ковер может стать мощным инструментом снижения беспокойства и создания чувства комфорта и безопасности.

			</p>
		</div>





		<div id="fh5co-started" style="padding: 40px;">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="row" style="margin-bottom: 20px; width: 100%;">
					         <div class="col-lg-4" style="width: 390px; position: relative; right: 300px;">
						          <div class="feature-item">
						            

						            <a href="blog6.html"><img src="images/blog_images/blog6_main.jpg" style="width: 600px; height: 350px; object-fit: cover;"></a>
						            <a style="color: black;  font-family: Arial, sans-serif;" href="blog6.html"><h3>Как правильно подобрать ковер для вашей комнаты</h3></a>
						            <p>Ковер может стать отличным способом придать комнате индивидуальности и стиля, но выбрать правильный ковер также может оказаться непросто. Вот несколько советов...</p>
						          </div>
					        </div>
					        <div class="col-lg-4">
					          <div class="feature-item">
					            

					            <a href="blog2.html"><img src="images/blog_images/blog2_1.webp" style="width: 600px; height: 350px; object-fit: cover;"></a>
					            <a style="color: black;  font-family: Arial, sans-serif;" href="blog2.html"><h3 style="width: 390px;">Утраченное искусство сервировки стола и почему это важно</h3></a>
					            <p style="width: 390px;">Искусство сервировки стола относится к тому, как сервируется и украшается стол для трапезы или мероприятия. Сервировка стола часто ассоциируется с официальными мероприятиями, такими как свадьбы или званые ужины, но это также может быть простым и приятным способом придать повседневным блюдам особенный вид...</p>
					          </div>
					        </div>
					</div>
				</div>
			</div>
		</div>
	</div>



		<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
						<h2 class="also-bought">Посмотрите наши продукты</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="006011.html?id=006"><div class="product-grid" style="background-image:url(images/product_images/006_1.jpg);"><span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="006011.html?id=006">Комплект постельного белья Tranquility (египетский хлопок)</a></h3>
								<span class="price" style="text-decoration: line-through;">12499 руб.</span>
								<span class="price">9999 руб.</span>
							</div>
						</div>
					</div>
<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="003005.html?id=003"><div class="product-grid" style="background-image:url(images/product_images/003_1.webp);">
							<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="003005.html?id=003">Скандинавская подвесная лампа</a></h3>
								<span class="price" style="text-decoration: line-through;">6500 руб.</span>
								<span class="price">5299 руб.</span>
							</div>
						</div>
					</div>
<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="5054.html?id=50"><div class="product-grid" style="background-image:url(images/product_images/50_1.webp);">
							</div></a>
							<div class="desc">
								<h3><a href="5054.html?id=50">Холст "Доминика"</a></h3>
								<span class="price">2499 руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>