<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Оформление заказа — Артектура.ру</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/checkout.js" async></script>


	</head>



	<body>

	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		

		<div class="container" style="margin-bottom: 50px">
		    <div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
					<h2>Оформление заказа</h2>
					<hr>
				</div>
				<form action="https://formsubmit.co/order@artectura.ru" method="POST">
					<div class="row form-group">
						<div class="col-md-12">
							<h4>Контакты</h4>
							<input type="email" name="email" required class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="row form-group">
						<h4 style="position: relative; left: 15px;">Информация о доставке</h4>
						<div class="col-md-6">
							<input type="text" name="name" required class="form-control" placeholder="Имя">
						</div>
						<div class="col-md-6">
							<input type="text" name="lname" required class="form-control" placeholder="Фамилия">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-12">
							<input type="text" name="address" required class="form-control" placeholder="Адрес">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-6">
							<input type="text" name="apartment" class="form-control" placeholder="Квартира/Апартмент (не обязательно)">
						</div>
						<div class="col-md-6">
							<input type="text" name="city" required class="form-control" placeholder="Город">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-6">
							<input type="text" name="region" required class="form-control" placeholder="Область">
						</div>
						<div class="col-md-6">
							<input type="text" name="postal" required class="form-control" placeholder="Почтовый индекс">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-12">
							<input type="tel" name="phone" required class="form-control" placeholder="Телефон">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-4">
							<table class="table">
								<tbody>
									<tr>
										<td>Сумма заказа</td>
										<td class="cart-total-price">0 руб.</td>
									</tr>
								</tbody>
							</table>
							<button type="submit" class="btn btn-primary btn-block">Перейти к оплате</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>