<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title> FAQ — Артектура.ру </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Сделано с верой в то, что домашняя жизнь должна быть легкой и выразительной. Мы специализируемся на предметах домашнего декора, которые являются современными, ориентированными на дизайн, и функциональными.">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading" style="margin-bottom: 0px;">
						<h3>Есть вопросы?</h3>
						<h2>У нас есть ответы</h2>
						<hr>
					</div>
				</div>
					<p style="white-space: pre-line">
						<h4>Время доставки</h4>
							Для заказов, размещенных в России, доставка займет около 5-10 рабочих дней. Для товаров, поступающих с наших международных складов, доставка вашего товара может занять от 7 до 20 рабочих дней, в зависимости от того, где вы живете.

							Пожалуйста, также обратите внимание, что если приобретенный вами товар находится по предварительному заказу, его доставка может занять больше времени из-за сроков изготовления по запросу. Доставка большинства предварительно заказанных товаров займет около 45 рабочих дней.

							Пожалуйста, поймите, что если мы получим повторный заказ на производство, мы получим ваш заказ в очереди. Наша продукция пользуется спросом, и мы - небольшая производственная команда. Мы не готовы понижать качество товаров ради скорости доставки.
						<h4 style="margin-top: 40px;">Условия возврата</h4>
							Покупки из вашего дома должны доставлять удовольствие, так что не бойтесь все перепутать! Если товар не подходит идеально, верните его для возврата в течение 14 дней с момента доставки в первоначальном состоянии и упаковке.

							Наша компания не покрывает стоимость обратной доставки. Как только мы получим от вас запрос на возврат, мы начнем его обработку, которая займет 2-3 рабочих дня.

							Пожалуйста, свяжитесь с нами, используя контактную информацию, преведенную во вкладке "Контакты", если хотите инициировать возврат! :)
					</p>


					<hr>
					<h4>Остались вопросы? Свяжитесь с нами.</h4>
					<form action="https://formsubmit.co/help@artectura.ru" method="POST"> 

				    <div>
					    <label>Имя</label>
					    <input type="text" name="user_name" required class="form-control" placeholder="Введите свое имя" style="width: 300px; height: 40px">
					</div>

					<div>
					    <label>Email</label>
					    <input type="email" name="user_email" required class="form-control" placeholder="Email" style="width: 300px; height: 40px">
					</div>

					<div>
					    <label>Вопрос</label>
					    <textarea type="text" name="review_text" required class="form-control" rows="6" style="width: 910px"></textarea>
					</div>

					<button class="btn-primary" type="submit">Отправить</button>

					</form>
				</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>