<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title> Артектура.ру </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Сделано с верой в то, что домашняя жизнь должна быть легкой и выразительной. Мы специализируемся на предметах домашнего декора, которые являются современными, ориентированными на дизайн, и функциональными.">


	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">
	<meta property="og:description" content="Сделано с верой в то, что домашняя жизнь должна быть легкой и выразительной. Мы специализируемся на предметах домашнего декора, которые являются современными, ориентированными на дизайн, и функциональными.">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/raised.js" async></script>
	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div style="background-image: url(images/section_images/main_banner1.jpg); height: 800px;"></div>


		<div id="fh5co-product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Бестселлеры</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="001002.html?id=001"><div class="product-grid" style="background-image:url(images/product_images/001_1.webp);">
							</div></a>
							<div class="desc">
								<h3><a href="001002.html?id=001">Настольная лампа-будильник "Intelli" с функцией беспроводной зарядки.</a></h3>
								<span class="price">7999 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="006011.html?id=006"><div class="product-grid" style="background-image:url(images/product_images/006_1.jpg);"><span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="006011.html?id=006">Комплект постельного белья Tranquility (египетский хлопок)</a></h3>
								<span class="price" style="text-decoration: line-through;">12499 руб.</span>
								<span class="price">9999 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="1216.html?id=12"><div class="product-grid" style="background-image:url(images/product_images/12_1.webp);"></div></a>
							<div class="desc">
								<h3><a href="1216.html?id=12">Набор столовых приборов</a></h3>
								<span class="price">2599 руб.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="1719.html?id=17"><div class="product-grid" style="background-image:url(images/product_images/17_1.jpg);"></div></a>
							<div class="desc">
								<h3><a href="1719.html?id=17">Набор керамических тарелок (6 штук)</a></h3>
								<span class="price">3999 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="003005.html?id=003"><div class="product-grid" style="background-image:url(images/product_images/003_1.webp);">
							<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="003005.html?id=003">Скандинавская подвесная лампа</a></h3>
								<span class="price" style="text-decoration: line-through;">11000 руб.</span>
								<span class="price">8799 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="2023.html?id=20"><div class="product-grid" style="background-image:url(images/product_images/20_1.jpg);">
							</div></a>
							<div class="desc">
								<h3><a href="2023.html?id=20">Комплект постельного белья Color En Life (египетский хлопок)</a></h3>
								<span class="price">12499 руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<center>
				<a href="allproducts.html"><button class="btn btn-primary" style="margin-bottom: 50px;">Смотреть весь каталог</button></a>
			</center>
		</div>

		<div class="container">
			<div class="row animate-box">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/section_images/main_dining.jpg);">
							<div class="inner">
								<p>
									<a href="kitchen.html" style="color: white; font-size: 20px">Кухня</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-color: black; height: 230px;">
							<p class="lowered">
								<a style="color: white; font-size: 20px;">Обнови свой дом</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/section_images/main_bedroom.jpg);">
							<div class="inner">
								<p>
									<a href="bedroom.html" style="color: white; font-size: 20px">Спальня</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/section_images/main_lightning.jpg);">
							<div class="inner">
								<p>
									<a href="lightning.html" style="color: white; font-size: 20px">Освещение</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product raised">
						<div class="product-grid" style=" height: 470px; background-image:url(images/section_images/main_wallart.jpg);">
							<div class="inner" style="height: 470px;">
								<p>
									<a href="wallart.html" style="color: white; font-size: 20px">Настенные украшения</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/section_images/main_rugs.webp);">
							<div class="inner">
								<p>
									<a href="rugs.html" style="color: white; font-size: 20px">Ковры</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Рассылка</h2>
						<p>Подпишитесь, чтобы получать информацию о новых продуктах, эксклюзивные предложения и более.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline" action="https://formsubmit.co/email@artectura.ru" method="POST">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" required class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only"></label>
									<input type="email" name="email" required class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Подписаться</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>
</html>

