<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Освещение — Артектура.ру </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		
	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<section id="hero" style="background-image: url(images/section_images/lightning.jpg); padding: 30px 10px;">
				    <div class="container">
				      <div class="row">
				        <div class="col-lg-6 my-auto" style="color: white;">
				          <h1 class="mb-5" style="color: white;">Освещение</h1>
				          <p class="mb-5">Творческая студия с широкой коллекцией дизайнерских настольных ламп, торшеров, люстр и подвесок.</p>
				          <div id="textSection" class="collapse">
						  <p>Улучшите свой опыт работы с нашей коллекцией. Стили освещения включают современное и индустриальное освещение. Сочетание формы и функции лежит в основе того, что мы делаем. Меньше значит больше - объединение нескольких технологий в рамках одного продукта является частью нашего идеала. Все изделия отличаются изысканной отделкой и высококачественными породами дерева. Создайте в своем помещении атмосферу, которая позволит вам расслабиться, или выберите ту, которая добавит энергии и волнения. Вы будете удивлены, насколько важно придать индивидуальность вашему выбору освещения. Наше освещение используется во многих отмеченных наградами помещениях; рестораны, гостиницы, офисные вестибюли, коммерческие здания, а также дома и коттеджи. Наши современные торшеры превосходно смотрятся в гостиной или офисе, в то время как наши высокофункциональные лампы для беспроводной зарядки прекрасно смотрятся на письменном столе или прикроватной тумбочке. Все изделия отличаются изысканной отделкой и высококачественными породами дерева. Как экологически чистый бренд, мы фокусируемся на использовании методов освещения, которые имеют меньший углеродный след в отличие от традиционных методов.</p>
						</div>
				          <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#textSection" style="color: black">Читать больше</button>
				        </div>
				        <div class="col-lg-6 my-auto">
				          
				        </div>
				      </div>
				    </div>
				  </section>




		<div id="fh5co-product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Освещение</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="Sunrise_lamp.html?id=001"><div class="product-grid" style="background-image:url(images/product_images/001_1.webp);"></div></a>
							<div class="desc">
								<h3><a href="Sunrise_lamp.html?id=001">Настольная лампа-будильник "Intelli" с функцией беспроводной зарядки.</a></h3>
								<span class="price">7999 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="003005.html?id=003"><div class="product-grid" style="background-image:url(images/product_images/003_1.webp);">
								<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="003005.html?id=003">Скандинавская подвесная лампа</a></h3>
								<span class="price" style="text-decoration: line-through;">11000 руб.</span>
								<span class="price">8799 руб.</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="product">
							<a href="58.html?id=58"><div class="product-grid" style="background-image:url(images/product_images/58_1.jpg);">
								<span class="sale">20%</span>
							</div></a>
							<div class="desc">
								<h3><a href="58.html?id=58">Люстра Arabic Rose</a></h3>
								<span class="price" style="text-decoration: line-through;">24999 руб.</span>
								<span class="price">19999 руб.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Рассылка</h2>
						<p>Подпишитесь, чтобы получать информацию о новых продуктах, эксклюзивные предложения и более.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline" action="https://formsubmit.co/email@artectura.ru" method="POST">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<input type="text" name="name" required class="form-control" placeholder="Имя">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only"></label>
									<input type="email" name="email" required class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Подписаться</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
