<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Политика конфиденциальности — Артектура.ру  </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="В настоящей Политике конфиденциальности описывается, как ваша личная информация собирается, используется и передается, когда вы посещаете или совершаете покупку через artectura.ru («Сайт»). ЛИЧНАЯ ИНФОРМАЦИЯ, которую МЫ СОБИРАЕМ, когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая">

	<meta property="og:url" content="">
	<meta property="og:site_name" content="Артектура.ру">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->\

	</head>
	<body>


	<header>


		<div class="fh5co-loader"></div>

		<div id="page">
		
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Артектура</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="cart.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2"></div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="allproducts.html">Бестселлеры</a></li>
							<li><a href="lightning.html">Освещение</a></li>
							<li><a href="bedroom.html">Спальня</a></li>
							<li><a href="kitchen.html">Кухня</a></li>
							<li><a href="rugs.html">Ковры</a></li>
							<li><a href="wallart.html">Настенные украшения</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="blog.html">Блог</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2"></div>
				</div>
			</div>
		</nav>
	</header>

	<main>
			




			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Политика конфиденциальности</h2>
						<hr>
					</div>
				</div>
					<p style="white-space: pre-line">
						
						В настоящей Политике конфиденциальности описывается, как ваша личная информация собирается, используется и передается, когда вы посещаете или совершаете покупку через artectura.ru («Сайт»).

						ЛИЧНАЯ ИНФОРМАЦИЯ, которую МЫ СОБИРАЕМ
						Когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и некоторых файлах cookie, установленных на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных веб-страницах или продуктах, которые вы просматриваете, какие веб-сайты или условия поиска привели вас на Сайт, а также информацию о том, как вы взаимодействуете с Сайтом. Мы называем эту автоматически собираемую информацию «Информацией об устройстве».

						Мы собираем Информацию об устройстве, используя следующие технологии:
						- «Cookies» — это файлы данных, которые размещаются на вашем устройстве или компьютере и часто содержат анонимный уникальный идентификатор. Для получения дополнительной информации о файлах cookie и о том, как отключить файлы cookie, посетите http://www.allaboutcookies.org.
						- «Файлы журнала» отслеживают действия, происходящие на Сайте, и собирают данные, включая ваш IP-адрес, тип браузера, интернет-провайдера, страницы перехода/выхода, а также отметки даты/времени.
						- «Веб-маяки», «теги» и «пиксели» — это электронные файлы, используемые для записи информации о том, как вы просматриваете Сайт.

						Кроме того, когда вы совершаете покупку или пытаетесь совершить покупку через Сайт, мы получаем от вас определенную информацию, включая ваше имя, адрес доставки, платежную информацию (включая номера кредитных карт, адрес электронной почты и номер телефона). Мы называем эту информацию «Информация о заказе».

						Когда мы говорим о «Личной информации» в настоящей Политике конфиденциальности, мы имеем в виду как информацию об устройстве, так и информацию о заказе.

						КАК МЫ ИСПОЛЬЗУЕМ ВАШУ ЛИЧНУЮ ИНФОРМАЦИЮ?
						Мы используем Информацию о заказе, которую мы собираем, как правило, для выполнения любых заказов, размещенных через Сайт (включая обработку вашей платежной информации, организацию доставки и предоставление вам счетов-фактур и/или подтверждений заказа). Кроме того, мы используем эту информацию о заказе для:
						- Общения с вами;
						- Проверки наших заказов на подлинность; и
						- В соответствии с предпочтениями, которыми вы поделились с нами, предоставления вам информации или рекламы, касающуюся наших продуктов или услуг.

						Мы используем информацию об устройстве, которую мы собираем, для улучшения и оптимизации нашего Сайта (например, путем создания аналитики о том, как наши клиенты просматривают и взаимодействуют с Сайта, а также для оценки успеха наших маркетинговых и рекламных кампаний).

					</p>
				</div>
	</main>	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Артектура</h3>
					<p style="white-space: pre-line">Артектура.ру — это бренд домашнего декора премиум-класса, обещающий видение, которое обеспечивает баланс между художественной свободой и функциональным совершенством.

					Являясь поставщиками творческого процесса, каждый предмет в нашей коллекции проходит строгий процесс контроля качества, что гарантирует элитный продукт, который не только жаждет быть увиденным, но и еще является очень надежным.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="contact.html">Помощь</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="privacy.html">Политика конфиденциальности</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Артектура. Все права защищены.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>


















